# ==========================
# Environment Configuration
# ==========================

# Agent Router
# AGENT_BASE_URL=https://agentrouter.org/v1
# AGENT_API_KEY=sk-kNr24To0bLu2cpNtfaevQVNQw8n1H3wOGMjf4Bl45UcxEEmG
# AGENT_MODEL=deepseek-v3.2

# Deepseek AI
# DEEPSEEK_BASE_URL=https://api.deepseek.com
# DEEPSEEK_API_KEY=sk-eec0b70e34b644aab44d2708eb9a16f8
# DEEPSEEK_MODEL=deepseek-chat

GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_API_KEY=AIzaSyD9UT_g4KuEDsNSo-kyweu1VCQGBrLh4ng
GEMINI_MODEL=gemini-2.5-flash

# Server Configuration
PORT=3000
